# ReuseIt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/mad/mhackeroni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/mhackeroni/: EditProfileFragment.kt  EditProfileFragmentViewModel.kt  FirebaseIdService.kt  GoogleSignInActivity.kt  IDGenerator.kt  ImageUtils.kt  Item.kt  ItemAdapter.kt  ItemDetailsFragment.kt  ItemDetailsFragmentViewModel.kt  ItemEditFragment.kt  ItemFilter.kt  ItemListFragment.kt  ItemListFragmentViewModel.kt  MainActivity.kt  OnSaleListFragment.kt  OnSaleListFragmentViewModel.kt  Profile.kt  ProfileFragmentViewModel.kt  ShowImageFragment.kt  ShowProfileFragment.kt  StorageHelper.kt  (+3 more)
app/src/main/res/drawable/: back_green.xml  back_grey.xml  back_red.xml  ic_avatar.xml  ic_camera.xml  ic_camera_background.xml  ic_camera_blue.xml  ic_category.xml  ic_clear_text.xml  ic_close.xml  ic_condition.xml  ic_date.xml  ic_description.xml  ic_edit_32dp.xml  ic_email.xml  ic_email_blue.xml  ic_emptystar.xml  ic_euro.xml  ic_euro_black.xml  ic_favorite.xml  ic_group.xml  ic_halfstar.xml  ic_launcher_background.xml  ic_list_24dp.xml  ic_location.xml  ic_location_blue.xml  ic_person_blue.xml  ic_phone.xml  ic_phone_blue.xml  ic_quote.xml  ic_rotate_blue.xml  ic_star.xml  ic_subcategory.xml  ic_title.xml  icon_background.xml  image_background.xml  image_button_border.xml  position_label_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bought_item.xml  comments_dialog_box.xml  content_main.xml  fav_item.xml  feedback_dialog_box.xml  filter_dialog_box.xml  fragment_edit_profile.xml  fragment_item_details.xml  fragment_item_edit.xml  fragment_itemlist.xml  fragment_itemlist_sale.xml  fragment_itemofinterest_list.xml  fragment_map.xml  fragment_show_image.xml  fragment_show_profile.xml  google_signin.xml  interested_buyer.xml  interested_buyer_sold.xml  interested_dialog_box.xml  item.xml  item_chip.xml  list_empty.xml  nav_header_main.xml  rating_feedback.xml
app/src/main/res/layout-land/: bought_item.xml  fav_item.xml  fragment_edit_profile.xml  fragment_item_details.xml  fragment_item_edit.xml  fragment_itembought_list.xml  fragment_itemlist.xml  fragment_itemlist_sale.xml  fragment_show_image.xml  fragment_show_profile.xml  google_signin.xml  item.xml
app/src/main/res/menu/: activity_main_drawer.xml  back_menu.xml  context_menu_image.xml  edit_map_menu.xml  edit_menu.xml  fragment_filter_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml  profile_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+44 files in other folders)
