<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailProfile_scrollview"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:layout_weight="1.1"
                android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:orientation="horizontal"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/image_background"
                android:contentDescription="@string/photo"
                android:src="@drawable/ic_avatar" />

            <ProgressBar
                android:id="@+id/profile_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-240dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:visibility="invisible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="@string/defaultFullName"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    app:layout_constraintTop_toBottomOf="@+id/fullname">

                    <ImageView
                        android:id="@+id/imageStar1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_emptystar"
                        android:foregroundGravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageStar2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_emptystar"
                        android:foregroundGravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageStar1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageStar3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_emptystar"
                        android:foregroundGravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageStar2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageStar4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_emptystar"
                        android:foregroundGravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageStar3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageStar5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_emptystar"
                        android:foregroundGravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageStar4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/defaultRating"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/quantum_white_100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageStar3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_bio"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/defaultBio"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scrollbars="vertical"
                        android:textAlignment="center"
                        android:paddingBottom="40dp"
                        android:layout_marginBottom="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="italic" />

                </ScrollView>

                    <ImageView
                        android:id="@+id/imagetransparent2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/bio"
                        android:layout_alignBottom="@+id/bio"
                        android:layout_alignEnd="@+id/bio"
                        android:layout_alignRight="@+id/bio"
                        android:layout_alignLeft="@+id/bio"
                        android:layout_alignStart="@+id/bio"
                        android:src="#00FFFFFF" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upper_layout"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:gravity="fill_vertical"
            android:textStyle="bold"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_person_blue"
            android:hint="@string/defaultNickname"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_email_blue"
            android:gravity="fill_vertical"
            android:textStyle="bold"
            android:hint="@string/defaultEmail"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_phone_blue"
            android:gravity="fill_vertical"
            android:textStyle="bold"
            android:hint="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="4dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_location_blue"
            android:gravity="fill_vertical"
            android:textStyle="bold"
            android:hint="@string/defaultLocation"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/location"
            app:cardCornerRadius="5dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/user_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
            <ImageView
                android:id="@+id/imagetransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/user_map"
                android:layout_alignBottom="@+id/user_map"
                android:layout_alignEnd="@+id/user_map"
                android:layout_alignRight="@+id/user_map"
                android:layout_alignLeft="@+id/user_map"
                android:layout_alignStart="@+id/user_map"
                android:src="#00FFFFFF" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>