<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/edit_item_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/edit_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/edit_itemImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/photo"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_box"/>

            <ImageView
                android:id="@+id/edit_itemCamera"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:contentDescription="@string/photo"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/edit_itemImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_rotate_imageItem"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/ic_camera_background"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_rotate"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_itemImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_itemImage"
            app:startIconDrawable="@drawable/ic_title"
            app:endIconMode="clear_text"
            android:hint="@string/defaultTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="64"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_description"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            android:hint="@string/defaultDesc" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_itemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="300"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:background="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            app:startIconDrawable="@drawable/ic_condition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/defaultCondition"
            android:saveEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/edit_itemCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="#505050"
                android:backgroundTint="#FFFFFF"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            app:startIconDrawable="@drawable/ic_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/defaultCategory"
            android:saveEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/edit_itemCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="#505050"
                tools:ignore="LabelFor"
                android:backgroundTint="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            app:startIconDrawable="@drawable/ic_subcategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/defaultSubCategory"
            android:saveEnabled="false"
            app:helperTextEnabled="true"
            app:helperText="@string/helper_subcat"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/edit_itemSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="#505050"
                android:backgroundTint="#FFFFFF"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_euro_black"
            android:hint="@string/defaultPrice" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#FFFFFF"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:hintAnimationEnabled="false"
            app:startIconDrawable="@drawable/ic_date"
            android:hint="@string/defaultExpire" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_itemExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:inputType="none"
                android:background="#FFFFFF"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_location"
            android:hint="@string/defaultItemLocation" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_itemLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="64"
                android:background="#FFFFFF"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>