<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/menu_search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter_list"
        app:showAsAction="collapseActionView|ifRoom"
        android:title="@string/filter_title" />
</menu>
