<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/profile_nav"
    app:startDestination="@id/nav_itemListSale">

    <fragment
        android:id="@+id/nav_showProfile"
        android:name="it.polito.mad.mhackeroni.view.ShowProfileFragment"
        android:label="@string/frag_profile_title">
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_nav_showProfile_to_nav_editProfile"
            app:destination="@id/nav_editProfile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_showProfile_to_showImageFragment"
            app:destination="@id/nav_showImage"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_nav_showProfile_to_nav_ItemDetail"
            app:destination="@id/nav_ItemDetail"
            app:popUpTo="@id/nav_ItemDetail"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="it.polito.mad.mhackeroni.view.EditProfileFragment"
        android:label="@string/frag_profile_title" >
        <action
            android:id="@+id/action_nav_editProfile_to_nav_showProfile"
            app:destination="@id/nav_showProfile"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_showProfile" />
    </fragment>

    <fragment
        android:id="@+id/nav_ItemDetail"
        android:name="it.polito.mad.mhackeroni.view.ItemDetailsFragment"
        android:label="@string/frag_item_title" >
        <action
            android:id="@+id/action_nav_ItemDetail_to_nav_ItemDetailEdit"
            app:destination="@id/nav_ItemDetailEdit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_ItemDetail"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_ItemDetail_to_nav_showImage"
            app:destination="@id/nav_showImage" />
        <action
            android:id="@+id/action_nav_ItemDetail_to_nav_itemList"
            app:destination="@id/nav_itemList"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_ItemDetail"/>
        <action
            android:id="@+id/action_nav_ItemDetail_to_nav_itemListSale"
            app:destination="@id/nav_itemListSale"
            app:popUpTo="@id/nav_itemListSale"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_ItemDetail_to_nav_showProfile"
            app:destination="@id/nav_showProfile" />
    </fragment>
    <fragment
        android:id="@+id/nav_ItemDetailEdit"
        android:name="it.polito.mad.mhackeroni.view.ItemEditFragment"
        android:label="@string/frag_item_title" >
        <action
            android:id="@+id/action_nav_ItemDetailEdit_to_nav_ItemDetail"
            app:destination="@id/nav_ItemDetail"
            app:popUpTo="@id/nav_ItemDetailEdit"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_nav_ItemDetailEdit_to_nav_itemList"
            app:destination="@id/nav_itemList"
            app:popUpTo="@id/nav_itemList"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_itemList"
        android:name="it.polito.mad.mhackeroni.view.ItemListFragment"
        android:label="@string/frag_list_title" >
        <action
            android:id="@+id/action_nav_itemList_to_nav_ItemDetail"
            app:destination="@id/nav_ItemDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_nav_itemList_to_nav_ItemDetailEdit"
            app:destination="@id/nav_ItemDetailEdit"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/nav_showImage"
        android:name="it.polito.mad.mhackeroni.view.ShowImageFragment"
        android:label="@string/frag_profile_title" >
        <action
            android:id="@+id/action_showImageFragment_to_nav_showProfile"
            app:destination="@id/nav_showProfile"
            app:popUpTo="@id/nav_showProfile"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_showImage_to_nav_ItemDetail"
            app:destination="@id/nav_ItemDetail"
            app:popUpTo="@id/nav_ItemDetail"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_itemListSale"
        android:name="it.polito.mad.mhackeroni.view.OnSaleListFragment"
        android:label="@string/on_sale_title" >
        <action
            android:id="@+id/action_nav_itemListSale_to_nav_ItemDetail"
            app:destination="@id/nav_ItemDetail" />
    </fragment>
</navigation>