<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filter_box_min_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filter_box_max_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ToggleButton
        android:id="@+id/collapse_condition"
        style="@style/expCollToggleBtn"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="CONDITION (TODO localize)"/>

    <CheckBox
        android:text="NEW (TODO)"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <CheckBox
        android:text="AS NEW (TODO)"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <CheckBox
        android:text="GOOD (TODO)"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <CheckBox
        android:text="OK (TODO)"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <CheckBox
        android:text="USED (TODO)"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filter_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"/>

        <Button
            android:id="@+id/filter_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undo"/>

    </LinearLayout>

</LinearLayout>