<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:id="@+id/detailProfile_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:contentDescription="@string/photo"
                android:foregroundGravity="center_horizontal"
                android:padding="1dp"
                android:src="@drawable/ic_avatar" />

            <ProgressBar
                android:id="@+id/profile_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/defaultFullName"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ratingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageStar1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_emptystar"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageStar2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_emptystar"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageStar1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageStar3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_emptystar"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageStar2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageStar4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_emptystar"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageStar3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageStar5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_emptystar"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageStar4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/defaultRating"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="#676767"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageStar5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:hint="@string/defaultBio"
            android:lines="3"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="italic" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/defaultNickname"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:drawableEnd="@drawable/ic_person_solid"/>

        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableEnd="@drawable/ic_email"
            android:hint="@string/defaultEmail"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableEnd="@drawable/ic_phone"
            android:hint="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/defaultLocation"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:drawableEnd="@drawable/ic_location"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/user_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

            <ImageView
                android:id="@+id/imagetransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/user_map"
                android:layout_alignBottom="@+id/user_map"
                android:layout_alignEnd="@+id/user_map"
                android:layout_alignRight="@+id/user_map"
                android:layout_alignLeft="@+id/user_map"
                android:layout_alignStart="@+id/user_map"
                android:src="#00FFFFFF" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>