<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/buyer_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:contentDescription="image"
        android:layout_gravity="center"
        android:src="@drawable/ic_person_solid"/>

        <TextView
            android:id="@+id/buyer_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:text="nickname"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#040404"
            android:typeface="sans"
            android:textAlignment="viewStart"
            android:layout_marginStart="10dp"
            tools:ignore="RtlCompat" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/star_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="image"
        android:src="@drawable/ic_star"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/buyer_rating"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="4.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#040404"
        android:typeface="sans"
        android:textAlignment="textEnd"
        android:layout_marginEnd="8dp"
        tools:ignore="RtlCompat" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>